{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'reset.css' %}">
<head>
    <meta charset="UTF-8">
    <title>backend.fail</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
        }

        paper-toolbar {
            background-color: #0b8043 !important;
        }

        [hidden][style="display: block;"] {
            display: block !important;
        }

        h1 {
            font-size: 23px;
        }

        #explorer {
            position: absolute;
            top: 0px;
            bottom: 0px;
            height: 100%;;
        }

        h1, p {
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style: circle;
            display: flex;
            flex-wrap: wrap;;
        }

        ul > a {
            margin: 3px;
            flex: 1 1 100%;
            display: flex;
            align-items: center;
            text-underline: none;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        ul > a > paper-card {
            flex: 1 1 100%;
            padding: 8px;
        }

        ul > a:before {
            content: '-';
            margin-right: 3px;
        }

        #preview {
            margin: 5px;
            border: 1px inset;
            position: absolute;
            right: 0;
            width: 50%;
            width: calc(50% - 10px);
            top: 0;
            bottom: 20px;
            height: 100%;
            height: calc(100% - 30px);
        }

        #editor {
            position: absolute;
            bottom: 0;
            top: 5px;
            border: none;
            left: 0;
            width: 50%;
        }

        #editor * {
            font-family: monospace
        }

        #drawer {
            z-index: 15;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet'
          type='text/css'>

    <script src="{% static 'webcomponentsjs/webcomponents.js' %}"></script>
    <link rel="import" href="{% static 'paper-styles/paper-styles.html' %}">
    <link rel="import" href="{% static 'paper-header-panel/paper-header-panel.html' %}">
    <link rel="import" href="{% static 'paper-toolbar/paper-toolbar.html' %}">
    <link rel="import" href="{% static 'paper-tabs/paper-tabs.html' %}">
    <link rel="import" href="{% static 'paper-button/paper-button.html' %}">
    <link rel="import" href="{% static 'paper-item/paper-item.html' %}">
    <link rel="import" href="{% static 'paper-spinner/paper-spinner.html' %}">
    <link rel="import" href="{% static 'wrapped-iframe/wrapped-iframe.html' %}">
    <link rel="import" href="{% static 'paper-icon-button/paper-icon-button.html' %}">
    <link rel="import" href="{% static 'paper-card/paper-card.html' %}">
    <link rel="import" href="{% static 'paper-drawer-panel/paper-drawer-panel.html' %}">
    <link rel="import" href="{% static 'polymer/polymer.html' %}">
    <link rel="import" href="{% static 'paper-menu/paper-menu.html' %}">
    <link rel="stylesheet" src="{% static 'backendfail/base.css' %}">
</head>
<body>
<paper-drawer-panel>
    <paper-header-panel drawer>
        <paper-toolbar>
            <a href="/" style="text-decoration: none;">
                <div style="color:white;text-underline: none">backend.fail</div>
            </a>
        </paper-toolbar>
        <nav id="explorer">
            {% block nav %}
            {% endblock %}
        </nav>
    </paper-header-panel>
    <paper-header-panel main>
        <paper-toolbar>
            <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
            {% block header %}
            {% endblock %}
            <span style="position: absolute;right: 0;top:0;bottom: 0;display: flex;align-items:center;">
            {% if not user %}
                <a href="/login/github/">
                    <paper-button style="color:white !important;">Sign Up</paper-button>
                </a>
                <a href="/login/github/">
                    <paper-button style="color:white !important;">Log In</paper-button>
                </a>
            {% else %}
                <a href="/login/github/" style="color:white;text-decoration: none;padding:10px;">
                    {{ user.username }}
                </a>
            {% endif %}
            </span>
        </paper-toolbar>
        <main style="display:flex;justify-content: center;align-items: center;align-content: center;
        position: absolute;left:0;right: 0;top:0;bottom:0;">
            {% block content %}
            {% endblock %}
        </main>
    </paper-header-panel>
</paper-drawer-panel>

<footer style="display: flex;z-index:1000;align-content:center;align-items:center;justify-content: space-around;background-color: #0b8043;padding:0;position:fixed;bottom: 0;height:20px;left:0;right:0">
    <p style="padding:0;color:white;">
        Please note that this is a beta version.
        <a style="padding: 2px;text-decoration: none;color:lightblue;" href="https://github.com/arpheno/backendfail/">
            Contribute on Github
        </a>
    </p>

    <p style="padding:0;color:white;">
        ©2015
        <a style="padding: 2px;text-decoration: none;color:lightblue;" href="https://careers.stackoverflow.com/sswozny">
            Sebastian Wozny
        </a>
    </p>
</footer>
</body>
</html>