server {
    listen 80;
    server_name backend.fail;
    return 301 https://$server_name$request_uri;
}
server {
    listen   443 ssl;
    server_name backend.fail;
    ssl    on;
    ssl_certificate    /etc/ssl/certificate.pem;
    ssl_certificate_key    /etc/ssl/key.pem;
    client_max_body_size 3M;

    location /static/ {
        alias /mnt/static/;
    }
    location /media/ {
        alias /mnt/media/;
    }
    location /doc/ {
        alias /mnt/doc/;
    }
    location / {
        try_files $uri @django;
    }
    location @django {
        proxy_buffering off;
        proxy_intercept_errors off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://webapp:8000;
    }
}
