[program:backendfail]
directory=/var/www/bf/backendfail
user=backendfail
command=/var/www/bf/env/bin/gunicorn wsgi -c /var/www/bf/conf/gunicorn.py
autostart=True
autorestart=True
[program:hello-celery]
command=/var/www/bf/env/bin/gunicorn wsgi -c /var/www/bf/conf/gunicorn.py
command=/var/www/bf/env/bin/celery -A settings worker --loglevel=INFO
directory=/var/www/bf/backendfail
user=backendfail
numprocs=1
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
