server {
    listen 80;
    server_name backend.fail;
    return 301 https://$server_name$request_uri;
}
server {
    listen   443 ssl;
    server_name backend.fail;

    ssl    on;
    ssl_certificate    /etc/ssl/certificate.pem; (or bundle.crt)
    ssl_certificate_key    /etc/ssl/key.pem;
    client_max_body_size 3M;

    location /static/ {
        alias /var/www/bf/backendfail/serve/static/;
    }
    location /media/ {
        alias /var/www/bf/backendfail/media/;
    }
    location /doc/ {
        alias /var/www/bf/backendfail/doc/html/;
    }
    location /graphite {
        try_files $uri @graphite;
    }
    location @graphite {
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://localhost:8005;
        }
    location / {
        try_files $uri @django;
    }
    location @django {
        proxy_buffering off;
        proxy_intercept_errors off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://localhost:8000;
    }
}
